<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.albaspazio.myapplication.fragments.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@+id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="org.albaspazio.myapplication.fragments.TestFragment"
        android:label="Test Fragment"
        tools:layout="@layout/fragment_test">

        <action
            android:id="@+id/action_testInfoDialogFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@+id/testFragment" />

    </fragment>


</navigation>